
output {
  if [event][type] == "suricata" {
    if [event][subtype] == "stats" {
      elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "suricata_stats-1.1.0-%{+YYYY.MM.dd}"
        template => "/etc/logstash/suricata/templates/suricata_stats.template.json"
        template_name => "suricata_stats-1.1.0"
        template_overwrite => "true"
      }
    } else {
      elasticsearch {
        hosts => [ "127.0.0.1:9200" ]
        index => "suricata-1.1.0-%{+YYYY.MM.dd}"
        template => "/etc/logstash/suricata/templates/suricata.template.json"
        template_name => "suricata-1.1.0"
        template_overwrite => "true"
      }
    }
  }
}
